spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/altemetric_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret=test5665
#server.servlet.context-path=/userauth

